<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>1eAder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo博客搭建(Hexo+Github) &amp;emsp;&amp;emsp;之前我的博客采用的是Emlog+Niginx+Php+Mysql方式搭建的，这样效果感觉不是很好，所以想尝试大佬们都在用的Hexo博客。不得不说，这个Hexo博客的模式，我很早之前也这么想过，因为真的很安全，不存在什么漏洞行为了，前后端彻底分离了。 &amp;emsp;&amp;emsp;Hexo博客 是比较方便写作的博客了，不像其他博客程序，可">
<meta name="keywords" content="CTF,hacker,seo,一个热爱网络技术的少年,网络攻防,内网渗透技术">
<meta property="og:type" content="article">
<meta property="og:title" content="1eAder">
<meta property="og:url" content="http://yoursite.com/2018/10/11/Hexo博客搭建(Hexo+Github)/index.html">
<meta property="og:site_name" content="1eAder">
<meta property="og:description" content="Hexo博客搭建(Hexo+Github) &amp;emsp;&amp;emsp;之前我的博客采用的是Emlog+Niginx+Php+Mysql方式搭建的，这样效果感觉不是很好，所以想尝试大佬们都在用的Hexo博客。不得不说，这个Hexo博客的模式，我很早之前也这么想过，因为真的很安全，不存在什么漏洞行为了，前后端彻底分离了。 &amp;emsp;&amp;emsp;Hexo博客 是比较方便写作的博客了，不像其他博客程序，可">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-10-11T15:21:28.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1eAder">
<meta name="twitter:description" content="Hexo博客搭建(Hexo+Github) &amp;emsp;&amp;emsp;之前我的博客采用的是Emlog+Niginx+Php+Mysql方式搭建的，这样效果感觉不是很好，所以想尝试大佬们都在用的Hexo博客。不得不说，这个Hexo博客的模式，我很早之前也这么想过，因为真的很安全，不存在什么漏洞行为了，前后端彻底分离了。 &amp;emsp;&amp;emsp;Hexo博客 是比较方便写作的博客了，不像其他博客程序，可">
  
    <link rel="alternate" href="/atom.xml" title="1eAder" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">1eAder</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个热爱网络技术的少年(已不是少年).</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo博客搭建(Hexo+Github)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/11/Hexo博客搭建(Hexo+Github)/" class="article-date">
  <time datetime="2018-10-11T15:21:30.000Z" itemprop="datePublished">2018-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo博客搭建-Hexo-Github"><a href="#Hexo博客搭建-Hexo-Github" class="headerlink" title="Hexo博客搭建(Hexo+Github)"></a>Hexo博客搭建(Hexo+Github)</h1><hr>
<p>&emsp;&emsp;之前我的博客采用的是Emlog+Niginx+Php+Mysql方式搭建的，这样效果感觉不是很好，所以想尝试大佬们都在用的Hexo博客。不得不说，这个Hexo博客的模式，我很早之前也这么想过，因为真的很安全，不存在什么漏洞行为了，前后端彻底分离了。</p>
<p>&emsp;&emsp;<strong>Hexo博客</strong> 是比较方便写作的博客了，不像其他博客程序，可以变换多种，变成CMS或者小说站等等。所以，我觉得以后每天来记录我的学习情况，这样有助于技术上的成长~ </p>
<p>&emsp;&emsp;废话不多说，搭建前的准备：</p>
<blockquote>
<ul>
<li>本地服务器(win7)——用于本地创作文稿</li>
<li>Github账号——用于存放你的博客内容</li>
</ul>
</blockquote>
<h2 id="本地服务器准备阶段"><a href="#本地服务器准备阶段" class="headerlink" title="本地服务器准备阶段"></a>本地服务器准备阶段</h2><blockquote>
<p>因为我本地用的虚拟机(不想占用太多物理机的地方，虽然也占用不了多少。。) 虚拟机可以用linux或者windows，这个看你自己的操作习惯。本地服务器的作用其实就是用来写作，因为最终我们是要PUSH到github上面去的。</p>
</blockquote>
<p>1.先下载<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">Git</a>,一路Next选择就ok啦~<br>2.创建一个文件夹，用来存放本地博客。我这里取名为blog</p>
<hr>
<h2 id="Github准备阶段"><a href="#Github准备阶段" class="headerlink" title="Github准备阶段"></a>Github准备阶段</h2><blockquote>
<p>Github是全球最大的基友社交平台。So….怎么能少了我们呢？？ </p>
</blockquote>
<p>1.创建github账号<br>2.Create a new repository<br>3.Repository name填写:leaderzhang.github.io （自行替换leaderzhang字符串）<br>4.记得勾选一下Initialize this repository with a README</p>
<h2 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h2><blockquote>
<p>因为我本地是Windows环境，所以安装的Node.js是Node for windows，centos、ubuntu等系统安装Node.js的话很快，一条命令就ok。so，自行百度解决~</p>
</blockquote>
<p>1.先在本地服务器上下载<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>——LTS是稳定版，Current是最新版</p>
<p>2.打开Git Bash 输入命令，修改npm的registry为淘宝镜像。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry &quot;https://registry.npm.taobao.org&quot;</span><br></pre></td></tr></table></figure></p>
<p>3.查看npm版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure></p>
<p>4.进入blog文件夹，输入命令，安装<strong>Hexo</strong></p>
<p>在blog文件夹右键Git Bash Here，然后输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>5.<strong>安装Hexo博客程序</strong></p>
<p>在blog文件夹下输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<p>安装完后就会出现以下目录结构</p>
<p>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>└── themes</p>
<blockquote>
<p><strong>_config.yml</strong><br>网站的 配置 信息，您可以在此配置大部分的参数。<br><strong>package.json</strong><br>应用程序的信息。EJS, Stylus 和 Markdown renderer 已默认安装，您可以自由移除。<br><strong>scaffolds</strong><br>模版文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。<br>Hexo的模板是指在新建的markdown文件中默认填充的内容。例如，如果您修改scaffold/post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改。<br><strong>source</strong><br>资源文件夹是存放用户资源的地方。除 _posts 文件夹之外，开头命名为 _ (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。<br><strong>themes</strong><br>主题文件夹。Hexo 会根据主题来生成静态页面。</p>
</blockquote>
<p>啥都先别管，咱先接着来~</p>
<p>6.在本地生成git ssh密钥书以及配置Git的账户名和邮箱</p>
<p>&emsp;在Git Bash中输入:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;leaderzhang&quot; //设置账户名</span><br><span class="line">git config --global user.email &quot;xxxx@xx.com&quot;  //设置账户邮箱</span><br><span class="line"></span><br><span class="line">ssh-keygen -t rsa -C &quot;youremail@example.com&quot;  //生成证书文件</span><br><span class="line">  连续三个回车就行，密码为空</span><br><span class="line">cd ~/.ssh</span><br><span class="line">  有两个文件，id_rsa和id_rsa.pub</span><br><span class="line">cat id_rsa.pub   //复制里面的内容</span><br></pre></td></tr></table></figure></p>
<p>7.将id_rsa.pub的内容复制到github里<br>&emsp;1)打开github<br>&emsp;2)点击右上角头像,点击settings进入设置<br>&emsp;3)点击SSH and GPG keys<br>&emsp;4)点击New ssh keys<br>&emsp;5)粘贴进去即可</p>
<p>8.在Git Bash中验证key是否正确<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<p>如果没什么错误，会看到hi!Hello,xxxx等字样</p>
<p>9.修改<strong>_config.yml</strong>文件</p>
<p>用编辑器打开你的blog项目，修改_config.yml文件的一些配置(冒号之后都是有一个半角空格的)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/YourgithubName/YourgithubName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>10.启动Hexo</p>
<p>在blog文件夹下，分别执行下列命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo clean   //清除缓存文件</span><br><span class="line">hexo generate  //生成静态文件。简写为 hexo g</span><br><span class="line">hexo server //启动服务器。默认情况下，访问网址为： http://localhost:4000/。</span><br><span class="line">                    选项	描述</span><br><span class="line">                    -p, --port	重设端口</span><br><span class="line">                    -s, --static	只使用静态文件</span><br><span class="line">                    -l, --log	启动日记记录，使用覆盖记录格式</span><br></pre></td></tr></table></figure></p>
<p>这时候，打开localhost:4000即可看到惊艳的<strong>Hexo</strong>博客了</p>
<p>11.把博客放到Github上<br>&emsp;&emsp;先安装一波：<br><figure class="highlight plain"><figcaption><span>install hexo-deployer-git --save```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（这样才能将你写好的文章部署到github服务器上并让别人浏览到）</span><br><span class="line">执行命令(建议每次都按照如下步骤部署)：</span><br><span class="line">在blog文件夹下，输入以下命令：</span><br></pre></td></tr></table></figure></p>
<p>hexo clean<br>hexo generate<br>hexo deploy //注意deploy的过程中要输入你的username及passward<br><code>`</code></p>
<p>在浏览器中输入<a href="https://yourgithubname.github.io就可以看到你的个人博客啦，是不是很兴奋！" target="_blank" rel="noopener">https://yourgithubname.github.io就可以看到你的个人博客啦，是不是很兴奋！</a><br>感觉gitbash中东西太多的时候输入clear命令清空</p>
<hr>
<p>文章来自1eAder创作，转载请联系本人</p>
<p>作者 <a href="https://leaderzhang.com/about.html" target="_blank" rel="noopener">@1eAder</a><br>2018 年 10月 11日    </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/11/Hexo博客搭建(Hexo+Github)/" data-id="cjn4qflon000018nuciumgzj0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/11/Hexo博客搭建(Hexo+Github)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 1eAder<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>